{
  "name": "Doomsday Clock",
  "short_name": "Doomsday Clock",
  "description": "A public, auditable indicator of AI labor replacement pressure built from reviewed evidence, versioned methodology, and explicit uncertainty.",
  "start_url": "/ai-doomclock/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ai-doomclock/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ai-doomclock/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
